# Plain-Java

./: README.md
CDI/: pom.xml
CDI/1-single-injection/: pom.xml
CDI/1-single-injection/src/main/java/implementation/: Airplane.java  Boat.java  Car.java
CDI/1-single-injection/src/main/java/interfacial/: Vehicle.java
CDI/1-single-injection/src/test/java/: AppTest.java
CDI/2-injection-through-qualifications/: pom.xml
CDI/2-injection-through-qualifications/src/main/java/annotation/: Instrument.java
CDI/2-injection-through-qualifications/src/main/java/entity/: Orchestra.java
CDI/2-injection-through-qualifications/src/main/java/enumeration/: InstrumentType.java
CDI/2-injection-through-qualifications/src/main/java/implementation/percussion/: Bell.java  Xylophone.java  Zabumba.java
CDI/2-injection-through-qualifications/src/main/java/implementation/string/: Harp.java  Piano.java  Violin.java
CDI/2-injection-through-qualifications/src/main/java/implementation/wind/: Saxophone.java  Trumpet.java  Tuba.java
CDI/2-injection-through-qualifications/src/main/java/interfacial/: MusicalInstrument.java  PercussionInstrument.java  StringInstrument.java  WindInstrument.java
CDI/2-injection-through-qualifications/src/test/java/: AppTest.java
CDI/3-instances-creation-and-destruction/: pom.xml
CDI/3-instances-creation-and-destruction/src/main/java/factory/: MockConnectionFactory.java
CDI/3-instances-creation-and-destruction/src/main/java/implementation/: Connection.java
CDI/3-instances-creation-and-destruction/src/main/java/interfacial/: MockConnection.java
CDI/3-instances-creation-and-destruction/src/test/java/: AppTest.java
CDI/4-observer-pattern-application/: pom.xml
CDI/4-observer-pattern-application/src/main/java/annotation/: GeneralNews.java  SpecficNews.java
CDI/4-observer-pattern-application/src/main/java/entity/: Journalist.java
CDI/4-observer-pattern-application/src/main/java/entity/consumer/implementation/: Magazine.java  NewsPaper.java  SocialMedia.java  SportNewsPaper.java
CDI/4-observer-pattern-application/src/main/java/entity/consumer/interfacial/: Media.java
CDI/4-observer-pattern-application/src/main/java/entity/supplier/: News.java
CDI/4-observer-pattern-application/src/test/java/: AppTest.java
CDI/5-decorator-pattern-application/: pom.xml
CDI/5-decorator-pattern-application/src/main/java/implementation/: Designer.java  Manager.java  Programmer.java
CDI/5-decorator-pattern-application/src/main/java/interfacial/: Worker.java
CDI/5-decorator-pattern-application/src/test/java/: AppTest.java
CDI/6-interception-use/: pom.xml
CDI/6-interception-use/src/main/java/annotation/: Timed.java
CDI/6-interception-use/src/main/java/interceptor/: TimedInterceptor.java
CDI/6-interception-use/src/main/java/supplier/: FastSupplier.java  SlowSupplier.java
CDI/6-interception-use/src/test/java/: AppTest.java
JDBC/: pom.xml
JDBC/1-jdbc-simple/: pom.xml
JDBC/1-jdbc-simple/src/main/java/factory/: ConnectionFactory.java
JDBC/2-jdbc-with-datasource/: pom.xml
JDBC/2-jdbc-with-datasource/src/test/java/: AppTest.java
JDBC/3-jdbc-with-datasource-and-connection-pool/: pom.xml
JDBC/4-jdbc-with-dependency-injection/: pom.xml
JDBC/4-jdbc-with-dependency-injection/src/main/java/entity/: Product.java
JDBC/4-jdbc-with-dependency-injection/src/main/java/factory/: ConnectionFactory.java
JDBC/4-jdbc-with-dependency-injection/src/main/java/repository/implementation/: ProductJDBCRepository.java
JDBC/4-jdbc-with-dependency-injection/src/main/java/util/: PropertiesFileReader.java
JDBC/4-jdbc-with-dependency-injection/src/main/java/util/converter/implementation/: ProductJDBCConverter.java
JDBC/4-jdbc-with-dependency-injection/src/test/java/: AppTest.java
JDBC/4-jdbc-with-dependency-injection/src/test/resources/script/sql/: table-creation.sql
JPA/: pom.xml
JPA/1-jpa-simple/: pom.xml
JPA/1-jpa-simple/src/main/java/entity/: Product.java
JPA/1-jpa-simple/src/main/java/factory/implementation/: HibernateEntityManagerBuilder.java
JPA/1-jpa-simple/src/main/java/repository/implementation/: ProductJPARepository.java
JPA/1-jpa-simple/src/main/java/util/converter/interfacial/: EntityConverter.java
JPA/2-programmatic-jpa/: pom.xml
JPA/2-programmatic-jpa/src/main/java/factory/implementation/: HibernateEntityManagerBuilder.java  HibernatePersistenceUnitInfoFactory.java  HikariDataSourceFactory.java
JPA/2-programmatic-jpa/src/main/java/factory/interfacial/: DataSourceFactory.java  EntityManagerBuilder.java
JPA/2-programmatic-jpa/src/main/java/persistence/abstraction/: AbstractPersistenceUnitInfo.java
JPA/2-programmatic-jpa/src/main/java/repository/implementation/: ProductJPARepository.java
JPA/2-programmatic-jpa/src/main/java/repository/interfacial/: ProductRepository.java
JPA/2-programmatic-jpa/src/main/java/util/converter/implementation/: ProductJPAConverter.java
JPA/2-programmatic-jpa/src/test/java/: AppTest.java
JPA/2-programmatic-jpa/src/test/resources/properties/: hibernate.properties  hikaricp.properties  jpa.properties
JPA/2-programmatic-jpa/src/test/resources/script/sql/: primary-inserts.sql
JPA/3-jpa-with-dependency-injection/: pom.xml
JPA/3-jpa-with-dependency-injection/src/main/java/factory/implementation/: HibernateEntityManagerBuilder.java  HibernatePersistenceUnitInfoFactory.java  HikariDataSourceFactory.java
JPA/3-jpa-with-dependency-injection/src/main/java/factory/interfacial/: PersistenceUnitInfoFactory.java
JPA/3-jpa-with-dependency-injection/src/main/java/persistence/implementation/: HibernatePersistenceUnitInfo.java
JPA/3-jpa-with-dependency-injection/src/main/java/repository/implementation/: ProductJPARepository.java
JPA/3-jpa-with-dependency-injection/src/main/java/util/: Defaults.java
JPA/3-jpa-with-dependency-injection/src/main/java/util/converter/implementation/: ProductJPAConverter.java
JPA/3-jpa-with-dependency-injection/src/main/java/util/converter/interfacial/: EntityCollectionConverter.java
JPA/3-jpa-with-dependency-injection/src/test/java/: AppTest.java
(+8 files in other folders)
