<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>plain.java</groupId>
		<artifactId>JPA</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>1-jpa-simple</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-hikaricp -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>